APScheduler==3.6.3
asgiref==3.5.2
async-generator==1.10
attrs==21.4.0
beautifulsoup4==4.11.1
cachetools==4.2.2
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==37.0.2
distlib==0.3.4
Django==4.0.5
django-baton==2.6.0
django-bootstrap-form==3.4
django-bootstrap4==22.2
django-default-imagefield==0.5.5
django-filter==22.1
django-jazzmin==2.6.0
django-suit==2.0a2
djangorestframework==3.14.0
filelock==3.7.1
h11==0.13.0
idna==3.3
Markdown==3.4.1
numpy==1.22.4
opencv-contrib-python==4.6.0.66
outcome==1.1.0
pandas==1.4.2
Pillow==9.2.0
platformdirs==2.5.2
pycparser==2.21
pyOpenSSL==22.0.0
PySocks==1.7.1
pyTelegramBotAPI==4.6.0
python-dateutil==2.8.2
python-telegram-bot==13.12
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
requests==2.27.1
selenium==4.2.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
tornado==6.1
trio==0.20.0
trio-websocket==0.9.2
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.9
virtualenv==20.15.1
virtualenvwrapper-win==1.2.7
wsproto==1.1.0
